<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user179996/Desktop/Season-1/Lesson-2/2l_ZudilovIlya.playground#CharacterRangeLen=285&amp;CharacterRangeLoc=1523&amp;EndingColumnNumber=76&amp;EndingLineNumber=70&amp;StartingColumnNumber=0&amp;StartingLineNumber=60&amp;Timestamp=622914036.818924"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
